<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >


        <EditText
            android:id="@+id/ativity2_editText1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="20pt"
            android:backgroundTint="@color/laranja"
            android:contentDescription="@string/descNome"
            android:hint="@string/descNome">
        </EditText>

    <EditText
        android:id="@+id/ativity2_editText2"
        android:layout_width="250dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/laranja"
        android:contentDescription="@string/descCPF"
        android:hint="@string/descCPF">

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center">
    <Button
        android:id="@+id/activity2_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="25pt"
        android:layout_marginBottom="20pt"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/azul"
        android:textColor="@color/branco"
        android:text="@string/cancelar">

    </Button>

    <Button
        android:id="@+id/activity2_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginRight="25pt"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/azul"
        android:textColor="@color/branco"
        android:text="@string/entrar">

    </Button>
    </RelativeLayout>

</LinearLayout>